* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h2, h3 {
    font-family: 'Arial', sans-serif;
}

.flex-gallery img {
    width: 100%;
    height: 90%;
    max-width: 200px;
    border-radius: 8px;
}

.flex-gallery figcaption {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.logo i {
    font-size: 60px;
    color: white;
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #004D9B;
    color: white;
}

.footer-section {
    flex: 1;
    padding: 0 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
}

.footer-section.social img {
    width: 24px;
    margin-right: 10px;
}

.footer-section.social a {
    text-decoration: none;
}

.footer-section.social i {
    font-size: 24px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 30px auto;
}

form div {
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

form button {
    padding: 10px;
    background-color: #004D9B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #003366;
}


.grid-layout div {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 10px; 
}

.video-container {
    background-color: #e0e0e0; 
    border-radius: 8px; 
    padding: 5px; 
    text-align: center; 
}

.video-container iframe {
    width: 100%; 
    height: 200px; 
    border: none; 
}

.video-container p {
    margin-top: 5px; 
    font-size: 12px; 
    color: #333; 
}


@media (min-width: 769px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    article {
        grid-column: span 2;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .flex-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    nav ul, .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    main {
        display: block;
    }

    .flex-gallery {
        flex-direction: column;
    }

    .grid-layout {
        grid-template-columns: 1fr; 
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}

.flex-gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.flex-gallery figure {
    margin: 0;
    padding: 0;
    text-align: center;
}
